
.card-img-top{
	width: 100%;
	height: 150px;
}

.text{
	display: block;
	margin-left: 6%;
	margin-top: 2%;
}
.section-steps {
    background-color: aliceblue;
    background-image: linear-gradient(rgba(3,3,3,0.8),#000), url(img/grey-background-for-site11.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: whitesmoke;
}
.pro{
	width: 20em;
	height: 20em; 
	display: block;
	border-radius: 5%;
	align-content: center;
	margin-top: 2%;
}
body {
  padding-top: 54px;
}

.controll{
	display: flex;
	width: 80%;
	margin-top: 4%;
	margin-left: 6%;
	margin-right: 1%;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}
.boxz{
	
	margin-top: 1em;
	 box-shadow: 1px 1px 1.5px 1px rgba(0,0,0,0.35);
	width: 80%;
	margin-left: 10%;
}

.portfolio-item {
  margin-bottom: 30px;
}

.pagination {
  margin-bottom: 30px;
}
h5{
	padding: 1em;
}
